FLASK_APP=run.py
SQLALCHEMY_DATABASE_URI=postgresql://user_name:change_password@127.0.0.1:5432/resources
POSTGRES_USER=user_name
POSTGRES_PASSWORD=change_password
POSTGRES_DB=postgres
DB_HOST=postgresql
DB_PORT=5432
DB_DATABASE=resources
DB_USERNAME=user_name
DB_CONNECTION=pgsql
USER=user_name
PASSWORD=change_password
DB=resources